RewriteEngine On

<Directory /vagrant/www/webroot>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

ServerName gg.localhost
NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /vagrant/www/webroot

  SetEnv GG_APPLICATION_ENV vg
  SetEnv GG_CMS 1

  RewriteEngine On
  RewriteMap lc int:tolower

  RewriteCond %{REQUEST_METHOD} GET
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} [A-Z]
  RewriteRule (.*) ${lc:$1} [R=301,L]

  # Override some apache config parameters
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{napaSessionId}C\" \"%{napaId}C\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent

  ServerSignature Off
</VirtualHost>